{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker:email": "node runEmailWorker.js",
    "worker:otp": "node runOtpWorker.js",
    "start:all": "npm start & npm run worker:email & npm run worker:otp",
    "dev:all": "nodemon server.js & nodemon runEmailWorker.js & nodemon runOtpWorker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ioredis": "^5.6.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "otp-generator": "^4.0.1",
    "winston": "^3.17.0",
    "ws": "^8.18.1"
  }
}
